*, ::before, ::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    min-height: 30vh;
    display: grid;
    grid-template-rows: auto  1fr 10%;
}
#navbar {
    display: flex;
    background-color: rgb(56, 53, 53);
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   font-size: calc(0.5rem + 1.5vw);
}
.slide-menu li{
    list-style: none;
}
.slide-menu li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}
.slide-menu li a:hover {
    color: white;
}
#navbar ul {
    display: flex;
    justify-content: space-between;
    width: 60%;
}
#icons {
    cursor: pointer;
    display: none;
}
@media screen and (max-width: 700px) {
    #icons {
        display: block;
    }
    #icons::before {
        content: "\2630";
        color: white;
    }
    #navbar ul {
        position: fixed;
        left: -100%;
        top: 5%;
        width: 100%;
        text-align: center;
        transition: 0.25s;
}
.slide-menu li {
    padding: 3px 0;
}
.slide-menu li:hover {
    background-color: azure;
}
nav.active ul {
    left: 0;
}
}




.btn-nav {
    display: block;
    top: 30px;
    margin-left: 15px;
  }
  .btn-nav {
      width: 25px;
      height: 2.8px;
      background-color: rgb(255, 255, 255); 
      position: absolute;
  }
  .btn-nav::before, .btn-nav::after {
    width: 25px;
    height: 2.5px;
    background-color: rgb(255, 255, 255); 
    position: absolute;
  }
  .btn-nav::before, .btn-nav::after {
    content: ""; 
    display: block; 
}
.btn-nav::before {
    top: -7px; 
}
.btn-nav::after {
    bottom: -7px; 
}
.slide-menu li {
    display: block;
    margin: 10px;
}
.ankama {
    grid-column: 2;
    height: 35px;
}
.img-nav i {
    font-size: 1.2em;
    border: 2px solid gray;
    grid-column: 3;
    position: absolute;
    top: 5px;
    right: 5px;
}

.carousel-control-next {
    margin-right: 40px;
    width: 10px;
}
.carousel-control-next-icon {
    border: 2px solid white;
    height: 40px;
    width: 40px;
    padding-right: 60px;
}
.carousel-control-next-icon:hover {
    border: 3px solid yellow;
    height: 40px;
    width: 40px;
    padding-right: 60px;
}

.carousel-control-prev {
    margin-left: 40px;
    width: 10px;
}
.carousel-control-prev-icon {
    border: 2px solid white;
    height: 40px;
    width: 40px;
    padding-left: 60px;
}
.carousel-control-prev-icon:hover {
    border: 3px solid yellow;
}


.text-page {
    display: grid;
    grid-template-rows: 40% auto auto;
    grid-row: 3;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.text a{
    text-decoration: none;
    color: black;
}
.text h1 {
    margin-top: 40px;
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 0.1em;
}
.text p {
    padding-top: 20px;
    margin: auto 10px;
}

.slide-dot {
    display: inline-block;
    grid-row: 3;
    position: relative;
    right: 20px;
    margin-top: 15px;
}
ul li{
    display: inline-block;
    list-style: none;
    margin: 2px;
}
ul li button {
    height: 10px;
    width: 10px;
    box-shadow: 1px 1px 1px black;
}
.button1{
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        border-radius: 50%;
}
.button2{left: -35%;
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        border-radius: 50%;
        }
.button3{right: -20%;
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        border-radius: 50%;
        
}



.societe {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    align-content: center;
}
.societe h1 {
    background-color: orange;
    width: 100%;
    grid-row: 1;
    color: white;
    text-align: center;
    font-size: 3em;
    padding: 30px;
}
.allicon {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.icon {
    background-color: lightgray;
    height: 250px;
    object-fit: cover;
    margin: 10px auto;
    width: 28vw;
}
.icon:hover {
    text-decoration: none;
  color: #e7431a;
  box-shadow: 0 0 0 4px #e7431a;
}
.icon img {
    height: 40%;
    margin-top: 50px;
    width: 100%;
}
.icon p {
    text-align: center;
}



.ankamashop {
    margin-top: 20px;
    background-color: rgb(56, 53, 53);
    border-top: 7px solid #e7431a;
}
.bannershop {
    text-align: center;
}

.Cr√©ation h1 {
    background-color: orange;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 3em;
    margin-top: 30px;
    margin-bottom: 0;
}
.creationpage {
    display: grid;
    grid-template-rows: repeat(5, auto);
    text-align: center;
    background-color: grey;
}
.explication img {
    width: 100%;
    border-top: 7px solid green;
}
.explication h2 {
    font-size: 2em;
    color: white;
    margin: 30px;
    padding-bottom: 20px;
    border-bottom: 5px solid green;
}
.explication p {
    margin: 0 30px;
}
.site {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    text-transform: uppercase;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin: 40px;
    color: grey;
}


.actu h1 {
    background-color: orange;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 3em;
    margin-top: 0;
}
.social {
    text-align: center;
}
.social i{
    background-color: orange;
    font-size: 2em;
    padding: 10px;
    margin: 10px;
}

.footer {
    background-color: black;
    text-align: center;
}
.footer img {
    margin: 40px;
    height: 8vh;
}
.footer p {
    color: gray;
    text-align: start;
    margin-left: 20px;
}
.socialfooter i{
    font-size: 2em;
    padding: 10px;
    margin: 10px;
}